Labirynth/MainWindow.xaml

<Window x:Class="Labirynth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labirynth"
        mc:Ignorable="d"
        Title="Graph Visualization" SizeToContent="WidthAndHeight" MinWidth="400" MinHeight="400">
    <Window.Resources>
        <local:FillConverter x:Key="FillConverter"/>
        <DataTemplate x:Key="DataTemplate_Level2">
              <Rectangle Tag="{Binding}" Height="20" Width="20" Fill="{Binding Converter={StaticResource FillConverter}}" MouseLeftButtonDown="ButtonBase_OnClick"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="BtCreate" Click="BtCreate_OnClick" Padding="3" VerticalAlignment="Center" Margin="3">Stwórz nowy graf</Button>
            <Button Name="BtLoad" Click="BtLoad_OnClick" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="3" Margin="3">Wczytaj graf</Button>
            <Button Name="BtSave" Click="BtSave_OnClick" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Padding="3" Margin="3">Zapisz graf</Button>
            <Button Name="BtStartPoint" Click="BtStartPoint_OnClick" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="3" Margin="3">Zaznacz Start</Button>
            <Button Name="BtEndPoint" Click="BtEndPoint_OnClick" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="3" Margin="3">Zaznacz Koniec</Button>
            <Button Name="BtStartDfs" Click="BtStartDfs_OnClick" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Padding="3" Margin="3">Start DFS</Button>
            <Button Name="BtStartBfs" Click="BtStartBfs_OnClick" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Padding="3" Margin="3">Start BFS</Button>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                <Label>Speed:</Label>
                <Slider Name="SlSpeed" MinWidth="100" Margin="5,3,5,5" IsDirectionReversed="True" Minimum="5" Value="60" Maximum="600" TickFrequency="1"></Slider>
            </StackPanel>
            <Button Name="BtPause" Click="BtPause_OnClick" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Padding="3" Margin="3">Pause</Button>
            <Button Name="BtReset" Click="BtReset_OnClick" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Padding="3" Margin="3">Reset</Button>

        </Grid>
        <Border Margin="4" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl DockPanel.Dock="Bottom" x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Border>
    </DockPanel>
</Window>
